# required metadata
sonar.projectKey=ftps-client-java.googlecode
sonar.projectName=ftps-client-java.googlecode
sonar.projectVersion=1.1

sonar.java.source=1.6
sonar.java.target=1.6
sonar.language=java

# path to source directories (required)
sonar.sources=./java

sonar.tests=./junit

# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=./classes

# path to project libraries (optional)
sonar.libraries=./lib/*.jar

sonar.secretKeyPath=/home/rattom/.sonar
